<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>image0000.png</key>
			<dict>
				<key>frame</key>
				<string>{{519,1308},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0001.png</key>
			<dict>
				<key>frame</key>
				<string>{{519,1090},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0002.png</key>
			<dict>
				<key>frame</key>
				<string>{{519,872},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0003.png</key>
			<dict>
				<key>frame</key>
				<string>{{519,654},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0004.png</key>
			<dict>
				<key>frame</key>
				<string>{{519,436},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0005.png</key>
			<dict>
				<key>frame</key>
				<string>{{519,218},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0006.png</key>
			<dict>
				<key>frame</key>
				<string>{{519,0},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0007.png</key>
			<dict>
				<key>frame</key>
				<string>{{346,1744},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0008.png</key>
			<dict>
				<key>frame</key>
				<string>{{346,1526},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0009.png</key>
			<dict>
				<key>frame</key>
				<string>{{346,1308},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0010.png</key>
			<dict>
				<key>frame</key>
				<string>{{346,1090},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0011.png</key>
			<dict>
				<key>frame</key>
				<string>{{346,872},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0012.png</key>
			<dict>
				<key>frame</key>
				<string>{{346,654},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0013.png</key>
			<dict>
				<key>frame</key>
				<string>{{346,436},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0014.png</key>
			<dict>
				<key>frame</key>
				<string>{{346,218},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0015.png</key>
			<dict>
				<key>frame</key>
				<string>{{346,0},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0016.png</key>
			<dict>
				<key>frame</key>
				<string>{{519,1526},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0017.png</key>
			<dict>
				<key>frame</key>
				<string>{{173,1526},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0018.png</key>
			<dict>
				<key>frame</key>
				<string>{{173,1308},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0019.png</key>
			<dict>
				<key>frame</key>
				<string>{{173,1090},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0020.png</key>
			<dict>
				<key>frame</key>
				<string>{{173,872},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0021.png</key>
			<dict>
				<key>frame</key>
				<string>{{173,654},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0022.png</key>
			<dict>
				<key>frame</key>
				<string>{{173,436},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0023.png</key>
			<dict>
				<key>frame</key>
				<string>{{173,218},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0024.png</key>
			<dict>
				<key>frame</key>
				<string>{{173,0},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0025.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,1744},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0026.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,1526},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0027.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,1308},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0028.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,1090},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0029.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,872},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0030.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,654},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0031.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,436},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0032.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,218},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0033.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

			<key>image0034.png</key>
			<dict>
				<key>frame</key>
				<string>{{173,1744},{172,217}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{172,217}}</string>
				<key>sourceSize</key>
				<string>{172,217}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{1024,2048}</string>
			<key>textureFileName</key>
			<string>attack.png</string>
			</dict>
		</dict>
</plist>