<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>00.png</key>
			<dict>
				<key>frame</key>
				<string>{{271,542},{270,270}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,270}}</string>
				<key>sourceSize</key>
				<string>{270,270}</string>
			</dict>

			<key>01.png</key>
			<dict>
				<key>frame</key>
				<string>{{271,271},{270,270}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,270}}</string>
				<key>sourceSize</key>
				<string>{270,270}</string>
			</dict>

			<key>02.png</key>
			<dict>
				<key>frame</key>
				<string>{{542,271},{270,270}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,270}}</string>
				<key>sourceSize</key>
				<string>{270,270}</string>
			</dict>

			<key>03.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,813},{270,270}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,270}}</string>
				<key>sourceSize</key>
				<string>{270,270}</string>
			</dict>

			<key>04.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,542},{270,270}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,270}}</string>
				<key>sourceSize</key>
				<string>{270,270}</string>
			</dict>

			<key>05.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,271},{270,270}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,270}}</string>
				<key>sourceSize</key>
				<string>{270,270}</string>
			</dict>

			<key>06.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{270,270}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,270}}</string>
				<key>sourceSize</key>
				<string>{270,270}</string>
			</dict>

			<key>07.png</key>
			<dict>
				<key>frame</key>
				<string>{{271,0},{270,270}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,270}}</string>
				<key>sourceSize</key>
				<string>{270,270}</string>
			</dict>

			<key>08.png</key>
			<dict>
				<key>frame</key>
				<string>{{542,0},{270,270}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,270}}</string>
				<key>sourceSize</key>
				<string>{270,270}</string>
			</dict>

			<key>09.png</key>
			<dict>
				<key>frame</key>
				<string>{{271,813},{270,270}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,270}}</string>
				<key>sourceSize</key>
				<string>{270,270}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{813,1084}</string>
			<key>textureFileName</key>
			<string>anim.png</string>
			</dict>
		</dict>
</plist>