<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>1x1_bong.png</key>
			<dict>
				<key>frame</key>
				<string>{{672,634},{96,82}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{96,82}}</string>
				<key>sourceSize</key>
				<string>{96,82}</string>
			</dict>

			<key>GRASS_0_2_OBS.png</key>
			<dict>
				<key>frame</key>
				<string>{{908,901},{138,115}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{9,1},{138,115}}</string>
				<key>sourceSize</key>
				<string>{156,116}</string>
			</dict>

			<key>GRASS_0_3_OBS.png</key>
			<dict>
				<key>frame</key>
				<string>{{1100,331},{208,162}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{13,1},{208,162}}</string>
				<key>sourceSize</key>
				<string>{228,168}</string>
			</dict>

			<key>GRASS_1_2_OBS.png</key>
			<dict>
				<key>frame</key>
				<string>{{766,1253},{152,114}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{152,114}}</string>
				<key>sourceSize</key>
				<string>{152,114}</string>
			</dict>

			<key>GRASS_1_3_OBS.png</key>
			<dict>
				<key>frame</key>
				<string>{{1100,0},{222,167}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,1},{222,167}}</string>
				<key>sourceSize</key>
				<string>{222,168}</string>
			</dict>

			<key>GRASS_2_Island.png</key>
			<dict>
				<key>frame</key>
				<string>{{919,1253},{148,116}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{148,116}}</string>
				<key>sourceSize</key>
				<string>{148,116}</string>
			</dict>

			<key>GRASS_2_OBS_Goblin.png</key>
			<dict>
				<key>frame</key>
				<string>{{769,901},{138,115}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{9,1},{138,115}}</string>
				<key>sourceSize</key>
				<string>{156,116}</string>
			</dict>

			<key>GRASS_2_Shadow.png</key>
			<dict>
				<key>frame</key>
				<string>{{539,346},{118,94}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{10,9},{118,94}}</string>
				<key>sourceSize</key>
				<string>{152,114}</string>
			</dict>

			<key>GRASS_3_Goblin.png</key>
			<dict>
				<key>frame</key>
				<string>{{539,0},{228,172}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{228,172}}</string>
				<key>sourceSize</key>
				<string>{228,172}</string>
			</dict>

			<key>GRASS_3_Island.png</key>
			<dict>
				<key>frame</key>
				<string>{{539,173},{227,172}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{227,172}}</string>
				<key>sourceSize</key>
				<string>{228,172}</string>
			</dict>

			<key>GRASS_3_OBS_Goblin.png</key>
			<dict>
				<key>frame</key>
				<string>{{1100,168},{208,162}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{13,1},{208,162}}</string>
				<key>sourceSize</key>
				<string>{228,168}</string>
			</dict>

			<key>GRASS_3_Shadow.png</key>
			<dict>
				<key>frame</key>
				<string>{{1100,494},{173,135}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{21,17},{173,135}}</string>
				<key>sourceSize</key>
				<string>{228,172}</string>
			</dict>

			<key>GRASS_4_Goblin.png</key>
			<dict>
				<key>frame</key>
				<string>{{766,1024},{303,228}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{1,0},{303,228}}</string>
				<key>sourceSize</key>
				<string>{304,228}</string>
			</dict>

			<key>GRASS_4_Island.png</key>
			<dict>
				<key>frame</key>
				<string>{{1070,901},{298,227}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,1},{298,227}}</string>
				<key>sourceSize</key>
				<string>{298,228}</string>
			</dict>

			<key>GRASS_4_Shadow.png</key>
			<dict>
				<key>frame</key>
				<string>{{503,444},{248,189}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{21,16},{248,189}}</string>
				<key>sourceSize</key>
				<string>{304,228}</string>
			</dict>

			<key>GRASS_5_Island.png</key>
			<dict>
				<key>frame</key>
				<string>{{392,743},{376,280}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{376,280}}</string>
				<key>sourceSize</key>
				<string>{376,280}</string>
			</dict>

			<key>GRASS_5_Shadow.png</key>
			<dict>
				<key>frame</key>
				<string>{{1229,630},{112,88}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{47,41},{112,88}}</string>
				<key>sourceSize</key>
				<string>{228,172}</string>
			</dict>

			<key>big_shadow_troop.png</key>
			<dict>
				<key>frame</key>
				<string>{{1197,1259},{114,66}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{114,66}}</string>
				<key>sourceSize</key>
				<string>{114,66}</string>
			</dict>

			<key>cracked.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,444},{502,298}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{502,298}}</string>
				<key>sourceSize</key>
				<string>{502,298}</string>
			</dict>

			<key>junk_contructs_0.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,1053},{383,315}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{383,315}}</string>
				<key>sourceSize</key>
				<string>{384,318}</string>
			</dict>

			<key>junk_contructs_1.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,743},{391,309}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{391,309}}</string>
				<key>sourceSize</key>
				<string>{392,312}</string>
			</dict>

			<key>junk_elixirdrill.png</key>
			<dict>
				<key>frame</key>
				<string>{{384,1053},{381,309}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{381,309}}</string>
				<key>sourceSize</key>
				<string>{382,312}</string>
			</dict>

			<key>junk_mainhouse.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{538,443}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{538,443}}</string>
				<key>sourceSize</key>
				<string>{538,446}</string>
			</dict>

			<key>junk_wall.png</key>
			<dict>
				<key>frame</key>
				<string>{{1070,1129},{224,129}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,52},{224,129}}</string>
				<key>sourceSize</key>
				<string>{240,204}</string>
			</dict>

			<key>junk_wall_0.png</key>
			<dict>
				<key>frame</key>
				<string>{{1100,630},{128,103}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,1},{128,103}}</string>
				<key>sourceSize</key>
				<string>{128,106}</string>
			</dict>

			<key>junk_wall_1.png</key>
			<dict>
				<key>frame</key>
				<string>{{1100,734},{128,103}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,1},{128,103}}</string>
				<key>sourceSize</key>
				<string>{128,106}</string>
			</dict>

			<key>junk_wall_2.png</key>
			<dict>
				<key>frame</key>
				<string>{{1068,1259},{128,103}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,1},{128,103}}</string>
				<key>sourceSize</key>
				<string>{128,106}</string>
			</dict>

			<key>lightpole.png</key>
			<dict>
				<key>frame</key>
				<string>{{769,0},{330,900}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{31,0},{330,900}}</string>
				<key>sourceSize</key>
				<string>{400,900}</string>
			</dict>

			<key>small_shadow_troop.png</key>
			<dict>
				<key>frame</key>
				<string>{{658,346},{64,46}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{64,46}}</string>
				<key>sourceSize</key>
				<string>{64,46}</string>
			</dict>

			<key>upgrading.png</key>
			<dict>
				<key>frame</key>
				<string>{{503,634},{168,92}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{168,92}}</string>
				<key>sourceSize</key>
				<string>{168,92}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{1369,1370}</string>
			<key>textureFileName</key>
			<string>mapObjBg.png</string>
			</dict>
		</dict>
</plist>