<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>image0000.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,441},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0001.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0002.png</key>
			<dict>
				<key>frame</key>
				<string>{{341,1323},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0003.png</key>
			<dict>
				<key>frame</key>
				<string>{{682,2205},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0004.png</key>
			<dict>
				<key>frame</key>
				<string>{{682,1764},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0005.png</key>
			<dict>
				<key>frame</key>
				<string>{{682,1323},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0006.png</key>
			<dict>
				<key>frame</key>
				<string>{{682,882},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0007.png</key>
			<dict>
				<key>frame</key>
				<string>{{682,441},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0008.png</key>
			<dict>
				<key>frame</key>
				<string>{{682,0},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0009.png</key>
			<dict>
				<key>frame</key>
				<string>{{341,3528},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0010.png</key>
			<dict>
				<key>frame</key>
				<string>{{341,3087},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0011.png</key>
			<dict>
				<key>frame</key>
				<string>{{341,2646},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0012.png</key>
			<dict>
				<key>frame</key>
				<string>{{341,2205},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0013.png</key>
			<dict>
				<key>frame</key>
				<string>{{341,1764},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0014.png</key>
			<dict>
				<key>frame</key>
				<string>{{682,2646},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0015.png</key>
			<dict>
				<key>frame</key>
				<string>{{341,882},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0016.png</key>
			<dict>
				<key>frame</key>
				<string>{{341,441},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0017.png</key>
			<dict>
				<key>frame</key>
				<string>{{341,0},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0018.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,3528},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0019.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,3087},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0020.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,2646},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0021.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,2205},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0022.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,1764},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0023.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,1323},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

			<key>image0024.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,882},{340,440}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{340,440}}</string>
				<key>sourceSize</key>
				<string>{340,440}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{1024,4096}</string>
			<key>textureFileName</key>
			<string>attack.png</string>
			</dict>
		</dict>
</plist>