<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>image0000.png</key>
			<dict>
				<key>frame</key>
				<string>{{1355,1023},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0001.png</key>
			<dict>
				<key>frame</key>
				<string>{{1355,682},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0002.png</key>
			<dict>
				<key>frame</key>
				<string>{{1355,341},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0003.png</key>
			<dict>
				<key>frame</key>
				<string>{{1355,0},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0004.png</key>
			<dict>
				<key>frame</key>
				<string>{{1084,1705},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0005.png</key>
			<dict>
				<key>frame</key>
				<string>{{1084,1364},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0006.png</key>
			<dict>
				<key>frame</key>
				<string>{{1084,1023},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0007.png</key>
			<dict>
				<key>frame</key>
				<string>{{1084,682},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0008.png</key>
			<dict>
				<key>frame</key>
				<string>{{1084,341},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0009.png</key>
			<dict>
				<key>frame</key>
				<string>{{1084,0},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0010.png</key>
			<dict>
				<key>frame</key>
				<string>{{813,1705},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0011.png</key>
			<dict>
				<key>frame</key>
				<string>{{813,1364},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0012.png</key>
			<dict>
				<key>frame</key>
				<string>{{813,1023},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0013.png</key>
			<dict>
				<key>frame</key>
				<string>{{813,682},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0014.png</key>
			<dict>
				<key>frame</key>
				<string>{{813,341},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0015.png</key>
			<dict>
				<key>frame</key>
				<string>{{813,0},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0016.png</key>
			<dict>
				<key>frame</key>
				<string>{{1355,1364},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0017.png</key>
			<dict>
				<key>frame</key>
				<string>{{542,1364},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0018.png</key>
			<dict>
				<key>frame</key>
				<string>{{542,1023},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0019.png</key>
			<dict>
				<key>frame</key>
				<string>{{542,682},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0020.png</key>
			<dict>
				<key>frame</key>
				<string>{{542,341},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0021.png</key>
			<dict>
				<key>frame</key>
				<string>{{542,0},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0022.png</key>
			<dict>
				<key>frame</key>
				<string>{{271,1705},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0023.png</key>
			<dict>
				<key>frame</key>
				<string>{{271,1364},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0024.png</key>
			<dict>
				<key>frame</key>
				<string>{{271,1023},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0025.png</key>
			<dict>
				<key>frame</key>
				<string>{{271,682},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0026.png</key>
			<dict>
				<key>frame</key>
				<string>{{271,341},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0027.png</key>
			<dict>
				<key>frame</key>
				<string>{{271,0},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0028.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,1705},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0029.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,1364},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0030.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,1023},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0031.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,682},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0032.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,341},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0033.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

			<key>image0034.png</key>
			<dict>
				<key>frame</key>
				<string>{{542,1705},{270,340}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{270,340}}</string>
				<key>sourceSize</key>
				<string>{270,340}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{2048,2048}</string>
			<key>textureFileName</key>
			<string>attack.png</string>
			</dict>
		</dict>
</plist>