<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>accept.png</key>
			<dict>
				<key>frame</key>
				<string>{{490,198},{89,90}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{89,90}}</string>
				<key>sourceSize</key>
				<string>{89,90}</string>
			</dict>

			<key>accept_share_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{294,306},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

			<key>bg_button.png</key>
			<dict>
				<key>frame</key>
				<string>{{490,102},{93,95}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{93,95}}</string>
				<key>sourceSize</key>
				<string>{93,95}</string>
			</dict>

			<key>cancel.png</key>
			<dict>
				<key>frame</key>
				<string>{{490,289},{89,90}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{89,90}}</string>
				<key>sourceSize</key>
				<string>{89,90}</string>
			</dict>

			<key>cancel_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{294,0},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

			<key>change_mode_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{196,102},{97,103}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,103}}</string>
				<key>sourceSize</key>
				<string>{97,103}</string>
			</dict>

			<key>clan_button_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{196,310},{97,100}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,100}}</string>
				<key>sourceSize</key>
				<string>{97,100}</string>
			</dict>

			<key>create_spell_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{196,206},{97,103}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,103}}</string>
				<key>sourceSize</key>
				<string>{97,103}</string>
			</dict>

			<key>event_button_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,512},{56,57}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{56,57}}</string>
				<key>sourceSize</key>
				<string>{56,57}</string>
			</dict>

			<key>harvest_darkElixir_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{196,0},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

			<key>harvest_elixir_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{98,408},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

			<key>harvest_gold_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{98,306},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

			<key>heal_btn_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{98,204},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

			<key>info_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{98,102},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

			<key>quick_finish_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{98,0},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

			<key>refresh_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,412},{97,99}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,99}}</string>
				<key>sourceSize</key>
				<string>{97,99}</string>
			</dict>

			<key>remove_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,310},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

			<key>repair_all_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,206},{97,103}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,103}}</string>
				<key>sourceSize</key>
				<string>{97,103}</string>
			</dict>

			<key>repair_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,102},{97,103}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,103}}</string>
				<key>sourceSize</key>
				<string>{97,103}</string>
			</dict>

			<key>request_troop_button_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

			<key>research_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{196,411},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

			<key>rotate_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{392,0},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

			<key>ruong_0032_Group-84-copy-5.png</key>
			<dict>
				<key>frame</key>
				<string>{{490,0},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

			<key>select_line_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{392,309},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

			<key>share_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{392,204},{97,104}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,104}}</string>
				<key>sourceSize</key>
				<string>{97,104}</string>
			</dict>

			<key>shop_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{392,411},{97,100}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,100}}</string>
				<key>sourceSize</key>
				<string>{97,100}</string>
			</dict>

			<key>sleep_btn_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{294,204},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

			<key>train_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{294,408},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

			<key>upgrade_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{392,102},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

			<key>wake_btn_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{294,102},{97,101}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,101}}</string>
				<key>sourceSize</key>
				<string>{97,101}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{588,570}</string>
			<key>textureFileName</key>
			<string>ActionBuilding.png</string>
			</dict>
		</dict>
</plist>