<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>back.png</key>
			<dict>
				<key>frame</key>
				<string>{{361,363},{74,47}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{74,47}}</string>
				<key>sourceSize</key>
				<string>{74,47}</string>
			</dict>

			<key>background.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,89},{391,273}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{391,273}}</string>
				<key>sourceSize</key>
				<string>{391,273}</string>
			</dict>

			<key>bg_cost.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,458},{95,23}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{95,23}}</string>
				<key>sourceSize</key>
				<string>{95,23}</string>
			</dict>

			<key>bg_cost_2.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,482},{95,23}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{95,23}}</string>
				<key>sourceSize</key>
				<string>{95,23}</string>
			</dict>

			<key>bg_cost_3.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,416},{95,41}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{95,41}}</string>
				<key>sourceSize</key>
				<string>{95,41}</string>
			</dict>

			<key>bg_star.png</key>
			<dict>
				<key>frame</key>
				<string>{{96,491},{91,13}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{91,13}}</string>
				<key>sourceSize</key>
				<string>{91,13}</string>
			</dict>

			<key>bg_train_bar.png</key>
			<dict>
				<key>frame</key>
				<string>{{188,491},{69,18}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{69,18}}</string>
				<key>sourceSize</key>
				<string>{69,18}</string>
			</dict>

			<key>button.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,363},{130,52}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{130,52}}</string>
				<key>sourceSize</key>
				<string>{130,52}</string>
			</dict>

			<key>cancel.png</key>
			<dict>
				<key>frame</key>
				<string>{{361,411},{40,40}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{40,40}}</string>
				<key>sourceSize</key>
				<string>{40,40}</string>
			</dict>

			<key>close.png</key>
			<dict>
				<key>frame</key>
				<string>{{392,315},{47,47}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{47,47}}</string>
				<key>sourceSize</key>
				<string>{47,47}</string>
			</dict>

			<key>forward.png</key>
			<dict>
				<key>frame</key>
				<string>{{392,89},{49,112}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{49,112}}</string>
				<key>sourceSize</key>
				<string>{49,112}</string>
			</dict>

			<key>g_icon.png</key>
			<dict>
				<key>frame</key>
				<string>{{328,475},{32,29}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{32,29}}</string>
				<key>sourceSize</key>
				<string>{32,29}</string>
			</dict>

			<key>icon_elixir.png</key>
			<dict>
				<key>frame</key>
				<string>{{96,416},{16,20}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{16,20}}</string>
				<key>sourceSize</key>
				<string>{16,20}</string>
			</dict>

			<key>info.png</key>
			<dict>
				<key>frame</key>
				<string>{{361,452},{37,37}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{37,37}}</string>
				<key>sourceSize</key>
				<string>{37,37}</string>
			</dict>

			<key>previous.png</key>
			<dict>
				<key>frame</key>
				<string>{{392,202},{49,112}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{49,112}}</string>
				<key>sourceSize</key>
				<string>{49,112}</string>
			</dict>

			<key>queue.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,34},{408,54}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{408,54}}</string>
				<key>sourceSize</key>
				<string>{408,54}</string>
			</dict>

			<key>slot.png</key>
			<dict>
				<key>frame</key>
				<string>{{248,363},{112,111}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{112,111}}</string>
				<key>sourceSize</key>
				<string>{112,111}</string>
			</dict>

			<key>slot_research.png</key>
			<dict>
				<key>frame</key>
				<string>{{131,363},{116,127}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{116,127}}</string>
				<key>sourceSize</key>
				<string>{116,127}</string>
			</dict>

			<key>star_troop.png</key>
			<dict>
				<key>frame</key>
				<string>{{96,437},{12,10}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{12,10}}</string>
				<key>sourceSize</key>
				<string>{12,10}</string>
			</dict>

			<key>star_troop_battle.png</key>
			<dict>
				<key>frame</key>
				<string>{{96,437},{12,10}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{12,10}}</string>
				<key>sourceSize</key>
				<string>{12,10}</string>
			</dict>

			<key>tips.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{647,33}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{647,33}}</string>
				<key>sourceSize</key>
				<string>{647,33}</string>
			</dict>

			<key>train_bar.png</key>
			<dict>
				<key>frame</key>
				<string>{{258,475},{69,18}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{69,18}}</string>
				<key>sourceSize</key>
				<string>{69,18}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{1024,512}</string>
			<key>textureFileName</key>
			<string>train_troop_gui.png</string>
			</dict>
		</dict>
</plist>